{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MCP Wakapi Server SSE Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--transport",
                "sse",
                "--config",
                "${workspaceFolder}/tests/integration/test_config.toml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}